<?php

declare(strict_types=1);

namespace App\Enums;

/**
 * Model Actions Enum.
 *
 * Defines the standard CRUD and policy actions that can be performed on models.
 * These actions are used to generate permissions for models.
 *
 * Usage:
 * - Add new actions by adding new enum cases
 * - Action values should be lowercase with underscores
 * - After modifying actions, run: php artisan sync:permissions
 *
 * Example:
 * ```php
 * // Generated permissions will be like:
 * // user.create, user.view, user.update, etc.
 * ```
 *
 * @package App\Enums
 */
enum ModelActions: string
{
    /** View any records */
    case ViewAny = 'view_any';

    /** View a single record */
    case View = 'view';

    /** Create a new record */
    case Create = 'create';

    /** Update an existing record */
    case Edit = 'update';

    /** Soft delete a record */
    case Delete = 'delete';

    /** Restore a soft-deleted record */
    case Restore = 'restore';

    /** Permanently delete a record */
    case ForceDelete = 'force_delete';

    // Add more actions here as needed:
    // case Export = 'export';
    // case Import = 'import';
    // case Approve = 'approve';
    // case Publish = 'publish';
}
